                   |    ^    |                   
    _______________|   up    |_______________    
   |            /\/\      /\            /\/\ |   
___|    /\    /\    /\/\     /\/\ /\/\    /\ |___
     /\    /\   /\/\    /\/\         /\/\  /\    
<-left  /\    /\    /\/\      /\  /\/\    right->
___   /\  /\    /\      /\  /\ /\     /\ /\   ___
   |    /\  /\      /\  /\       /\/\        |   
   |/\___/\____/\/\/\ /\  /\  /\___/\__/\/\__|   
                   |  down   |                   
                   |    V    |                   