                   |    ^    |                   
    _______________|   up    |_______________    
   |    \  /   /   /\  /\   \ /  \   /  \/  /|   
___|     \/   / \ /  \/  \   /    \ /   /\ / |___
         /\  /\  /   /\   \ / \    /   /  /      
<-left  /  \/  \/ \ /  \   /   \  / \ /  /right->
___    /   /\  /\  /    \ / \   \/   /  /   / ___
   |  /   /  \/  \/ \    \   \  /\  / \/   / |   
   |_/___/___/\___\  \  / \   \/__\/__/\__/__|   
                   |  down   |                   
                   |    V    |                   