                   |    ^    |                   
    _______________|   up    |_______________    
   |               !!!!!!!!!!!               |   
___|!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|___
       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!       
<-left !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!right->
___    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    ___
   |!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|   
   |_______________!!!!!!!!!!!_______________|   
                   |  down   |                   
                   |    V    |                   